{
    "name": "GGJ.Props.Common",
    "rootNamespace": "GGJ",
    "references": [
        "GUID:4c0668d2c90a58d40a31bb673f8cde7d",
        "GUID:c7b2a1cd13c5ebf469a4669c48bef51c",
        "GUID:4e7619e4c3d5a664db39cbd555a949b2",
        "GUID:7292999ae0d395d4c815da4c09b2c1e2",
        "GUID:fc53644a33737544b8bcc29df5059620",
        "GUID:2538a879dc494ffc915f607c7e35b5f6",
        "GUID:9e5070ca9bbc30347a3aab86e7ba420b",
        "GUID:18b90ef620a19a84f94122e397f6d953",
        "GUID:d9a6dc6879158f943ab255b57942905d",
        "GUID:3dcec981eb0f4dc794d3732451939958"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}