{
    "name": "GGJ.Traits",
    "rootNamespace": "GGJ",
    "references": [
        "GUID:4c0668d2c90a58d40a31bb673f8cde7d",
        "GUID:c7b2a1cd13c5ebf469a4669c48bef51c",
        "GUID:7292999ae0d395d4c815da4c09b2c1e2",
        "GUID:f4cd88c09d574e42aad353294f0466c1",
        "GUID:fc53644a33737544b8bcc29df5059620",
        "GUID:2538a879dc494ffc915f607c7e35b5f6",
        "GUID:29de1c23897b4f048e1913dcbdca5d7f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:297785b246e7a16489d29260cfb91155"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}